APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZLMxKrKrdjx+4QEkyb/LAnFNh+TJ0rv4nqNt6Q9V3lA=
APP_DEBUG=true
APP_URL=https://app.motoboxapp.com/public
APP_INSTALLED=true
APP_TIMEZONE=Asia/Baghdad

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moto_bmoto
DB_USERNAME=moto_moto
DB_PASSWORD=wa**0946445686**wa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.motoboxapp.com
MAIL_PORT=465
MAIL_USERNAME=support@motoboxapp.com
MAIL_PASSWORD=osama*123456*osama
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyAF4ktUZ1F3a8jWR3IJPiZm73Wmwuevl98

DEBUGBAR_ENABLED=false

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=
SENDGRID_API_KEY=
ONESIGNAL_APP_ID=d35d154e-115f-465e-b069-a991438b5b27
ONESIGNAL_REST_API_KEY=ZmYwZjY2YjctNzAxNC00MTFkLWIzZjktN2Q1YzcyOGYwNTM3
